{
  "Jwt": {
    "Issuer": "NordiskaPortal.API",
    "Audience": "NordiskaPortal.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
