{
  "Jwt": {
    "Issuer": "NordiskaPortal.API",
    "Audience": "NordiskaPortal.Client"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Bank": {
    "Name": "Nordiska Sparbanken",
    "OrganizationNumber": "556677-8899",
    "Address": "Sveavägen 44, 111 34 Stockholm",
    "Phone": "08-123 456 00",
    "Email": "kontakt@nordiskasparbanken.se"
  },
  "TaxReport": {
    "PdfGeneratorPath": "native/build/pdf_generator/pdf_generator",
    "PdfSignerPath": "native/build/pdf_signer/pdf_signer",
    "PrivateKeyPath": "keys/tax_report_signing_key.pem",
    "OutputDirectory": "tax-reports",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
